<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link All Files</title>
    <link rel="stylesheet" href="./src/reset.css" />
    <link rel="stylesheet" href="./src/style.css" />
    <style>
      @supports (background: #12c2e9) or
        (
          background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9)
        ) {
        body {
          font-family: sans-serif;
          background: #12c2e9;
          background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
        }
      }

      .link-container {
        width: 100%;
        text-align: center;
      }

      .link-heading {
        font-size: 3.2rem;
        padding: 20px;
      }

      .link-content {
        display: inline-block;
        font-weight: bold;
        color: #f3eff5;
        padding: 20px;
        background-color: #8e1ec2;
        border-radius: 20px;
        margin: 30px;
      }

      .link-list {
        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      .link-container a {
        text-decoration: none;
        font-size: 2.2rem;
        font-weight: bold;
        color: #972fc7;
        padding: 20px 40px;
        display: inline-block;
        border-radius: 50px;
        background-color: white;
      }

      .link-container a:hover {
        color: #f8f8f8;
        background-color: #972fc7;
        border-radius: 40px;
        font-weight: bold;
        border: none;
      }
    </style>
  </head>

  <body>
    <div class="link-container">
      <h1 class="link-heading">
        <span class="link-content">LINK DASH BOARD</span>
      </h1>
      <ul class="link-list">
        <li class="Loader"><a href="./courses.html">Courses</a></li>
        <li class="Loader"><a href="./blog.html">Blog</a></li>
      </ul>
    </div>
  </body>
</html>
